<!doctype html>
<html lang="en" loading="true">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#fff">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <base href="/"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;700;800;900&display=swap"
        rel="stylesheet">

  <meta name="title" content="New Hope - International Surrogacy Agency in Ukraine">
  <meta name="description"
        content="Our agency provides IVF and surrogacy services couples from all over the world. We provide legal support, care and compassion to all of our clients.">

  <meta name="keywords"
        content="gestational surrogacy, ivf + and surrogacy services, surrogacyukraine, new hope, surrogacy, surrogacy in ukraine, surrogacy agency, clinic, ivf, nipt testing, kiev clinic, average cost of surrogacy, cost of surrogacy, egg donation, surrogacy meaning, what is surrogacy, fertility, all-inclusive, 2 benefits of surrogacy">

  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="author" content="New Hope">

  <meta property="og:site_name" content="New Hope">
  <meta property="og:type" content="website">
  <meta property="og:title" content="New Hope - International Surrogacy Agency in Ukraine">
  <meta property="og:url" content="https://newhope-surrogacy.com/">
  <meta property="og:description"
        content="Our agency provides IVF and surrogacy services couples from all over the world. We provide legal support, care and compassion to all of our clients.">
  <meta property="og:image" content="https://newhope-surrogacy.com/assets/img/m_main.jpg">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="667">
  <meta property="og:locale" content="en_US">

  <meta name="twitter:title" content="New Hope - International Surrogacy Agency in Ukraine">
  <meta name="twitter:site" content="New Hope">
  <meta name="twitter:description"
        content="Our agency provides IVF and surrogacy services couples from all over the world. We provide legal support, care and compassion to all of our clients.">
  <meta name="twitter:image" content="https://newhope-surrogacy.com/assets/img/m_main.jpg">
  <meta name="twitter:creator" content="New Hope">

  <link rel="alternate" type="application/atom+xml" href="assets/feeds/index.xml" title="New Hope » Feed | atom"/>
  <link rel="alternate" type="application/rss+xml" href="assets/feeds/index.rss" title="New Hope » Feed | rss"/>
  <link rel="alternate" hreflang="x-default" href="https://newhope-surrogacy.com/">

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico"/>
  <link rel="icon" type="image/svg" sizes="256x256" href="assets/img/favicon/favicon.svg"/>
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png"/>
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
  <link rel="shortcut icon" href="https://newhope-surrogacy.com/assets/img/favicon/favicon.ico">

  <meta name="google-site-verification" content="tmTSQcuLMZJQcpnKu7E6xKqFRFMvSVC9qZ1Q5HA8QZY"/>
  <meta name="yandex-verification" content="5dac24791346bfe9"/>
  <meta name="msvalidate.01" content="EACCEEF78B87F2D726E5A04D8E9F6465"/>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5DRH7P2');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
<app-root class="root"></app-root>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DRH7P2"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3KP7T0VRTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'G-3KP7T0VRTH');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
      (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
  })
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(86037324, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
  });
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/86037324" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
